# PNSpace

./: README.md  pom.xml
statistic/: pom.xml
statistic/src/main/java/ru/pnspace/: Hello.java
web-base/: pom.xml
web-base/src/main/java/ru/pnspace/: CashSingleton.java  ChatClientEndpoint.java  ChatClientEndpoint2.java  ChatEndpoint.java
web-base/src/main/webapp/: index.jsp  websocket.js
web-base/src/main/webapp/css/: style.css
web-base/src/main/webapp/js/: websocket.js
